# lithe-html-pack

./: README.md
.github/: dependabot.yml
src/: Directory.Packages.props  HtmlAgilityPack.sln  global.json
src/HtmlAgilityPack.NETStandard2_0/: HtmlAgilityPack.NETStandard2_0.csproj
src/HtmlAgilityPack.Net35/: HtmlAgilityPack.Net35.csproj
src/HtmlAgilityPack.Net40/: HtmlAgilityPack.Net40.csproj
src/HtmlAgilityPack.Net40-client/: HtmlAgilityPack.Net40-client.csproj
src/HtmlAgilityPack.Net45/: HtmlAgilityPack.Net45.csproj
src/HtmlAgilityPack.Net8/: HtmlAgilityPack.Net8.csproj
src/HtmlAgilityPack.NetCore45/: HtmlAgilityPack.NetCore45.csproj
src/HtmlAgilityPack.Portable-wp8/: HtmlAgilityPack.Portable-wp8.csproj
src/HtmlAgilityPack.Portable-wp81/: HtmlAgilityPack.Portable-wp81.csproj
src/HtmlAgilityPack.UAP10/: HtmlAgilityPack.UAP10.csproj
src/Tests/HtmlAgilityPack.Tests.Net45/: HtmlAgilityPack.Tests.Net45.csproj  HtmlDocument.PreserveOriginalTest.cs  HtmlDocumentTests.cs  HtmlEntityTest.cs  HtmlNode.Tests.cs  app.config  packages.config
src/Tests/HtmlAgilityPack.Tests.NetStandard2_0/: HtmlAgilityPack.Tests.NetStandard2_0.csproj
