<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HtmlAgilityPack</AssemblyName>
    <RootNamespace>HtmlAgilityPack</RootNamespace>
    <PackageId>HtmlAgilityPack</PackageId>
    <Version>1.12.1</Version>
    <Authors>ZZZ Projects Inc., Joseph Bridgewater</Authors>
    <Company>ZZZ Projects Inc.</Company>
    <Product>Lithe Html Pack</Product>
    <Copyright>Copyright © ZZZ Projects Inc. 2025 Joseph Bridgewater</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HtmlAgilityPack.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/MjrTom/lithe-html-pack</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;NETSTANDARD</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\HtmlAgilityPack.xml</DocumentationFile>
    <OutputPath>bin\Release\netstandard2.0\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;NETSTANDARD</DefineConstants>
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\HtmlAgilityPack.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\HtmlAgilityPack.Shared\HtmlAgilityPack.Shared.projitems" Label="Shared" />

</Project>
