<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Net.Native.Compiler" Version="2.2.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageVersion Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageVersion Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Extensions.VSTestBridge" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="1.7.3" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.7.3" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
    <PackageVersion Include="MSTest.Analyzers" Version="3.9.3" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.6" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.6" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.6" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.1" />
    <PackageVersion Include="System.Xml.XPath" Version="4.3.0" />
    <PackageVersion Include="System.Xml.XPath.XDocument" Version="4.3.0" />
    <PackageVersion Include="System.Xml.XPath.XmlDocument" Version="4.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
</Project>